# Python Pandas Breakouts

### 1. Import the necessary packages in the code block below
    - pandas 
    - numpy

In [21]:
# your code goes here 
import numpy as np
import pandas as pd

### 2. Working with Series

In [22]:
#- use the pandas Series class to convert these lists into pandas series objects (Pandas.Series)

state = pd.Series(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida'])
population = pd.Series([4817678, 728300, 6561516, 2947036, 38066920, 5197580, 3592053, 917060, 633736, 19361792])
evreg = pd.Series([4750, 1290, 40740, 2390, 563070, 37000, 13350, 3010, 3700, 95640])


# your code goes here 
print(state)
print(population)
print(evreg)

0                 Alabama
1                  Alaska
2                 Arizona
3                Arkansas
4              California
5                Colorado
6             Connecticut
7                Delaware
8    District of Columbia
9                 Florida
dtype: object
0     4817678
1      728300
2     6561516
3     2947036
4    38066920
5     5197580
6     3592053
7      917060
8      633736
9    19361792
dtype: int64
0      4750
1      1290
2     40740
3      2390
4    563070
5     37000
6     13350
7      3010
8      3700
9     95640
dtype: int64

In [23]:
# using the index value print out California from the state Series, print the corresponding index from population series, and finally  print the corresponding index from the ev reg series

# your code goes here
print(state[4])
print(evreg[4])
print(population[4])

California
563070
38066920

### How to Combine Two Series into a Pandas DataFrame
- Can combine/merge two or more series by using:
    - `.concat()`: Combines 2+ series
    - `Pandas.merge()`: Combines combinations of dataframes, similar to SQL joins
    - `dataFrame.join()`: Joins two series

In [24]:
#1 Create 3 pandas series' as you have done above with the following lists 

# state = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida']
# population = [4817678, 728300, 6561516, 2947036, 38066920, 5197580, 3592053, 917060, 633736, 19361792]
# evreg = [4750, 1290, 40740, 2390, 563070, 37000, 13350, 3010, 3700, 95640]

# your code goes here 

# df = pd.concat([state, population, evreg], axis = 1)
# print(df)

In [25]:
#Combine 2 series using .concat() and store this in a variable called `two_series`
#print `two_series`

#your code goes here

# two_series = pd.concat([state, population], axis = 1)
# print(two_series)

                      0         1
0               Alabama   4817678
1                Alaska    728300
2               Arizona   6561516
3              Arkansas   2947036
4            California  38066920
5              Colorado   5197580
6           Connecticut   3592053
7              Delaware    917060
8  District of Columbia    633736
9               Florida  19361792

In [26]:
#combine all three series using .concat()
# print the result 

#your code goes here
# df = pd.concat([state, population, evreg], axis = 1)
# print(df)

                      0         1       2
0               Alabama   4817678    4750
1                Alaska    728300    1290
2               Arizona   6561516   40740
3              Arkansas   2947036    2390
4            California  38066920  563070
5              Colorado   5197580   37000
6           Connecticut   3592053   13350
7              Delaware    917060    3010
8  District of Columbia    633736    3700
9               Florida  19361792   95640

In [32]:
# re-create the Series objects form above but with column names refer to 5.2 curriculum or pandas.Series documentation for help 
# join all three series using .concat()
 
# state = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida']
# population = [4817678, 728300, 6561516, 2947036, 38066920, 5197580, 3592053, 917060, 633736, 19361792]
# evreg = [4750, 1290, 40740, 2390, 563070, 37000, 13350, 3010, 3700, 95640]


#your code goes here
df = pd.concat({'State': state,
                'Population': population,
                'EVreg': evreg}, axis = 1)
df

                  State  Population   EVreg
0               Alabama     4817678    4750
1                Alaska      728300    1290
2               Arizona     6561516   40740
3              Arkansas     2947036    2390
4            California    38066920  563070
5              Colorado     5197580   37000
6           Connecticut     3592053   13350
7              Delaware      917060    3010
8  District of Columbia      633736    3700
9               Florida    19361792   95640

In [73]:
#run this code block but do not change this code
index_list = []

for i in range(1,11):
    index_list.append('r'+str(i))

In [ ]:
# use the index list created above to change the index on the three Series objects you have created. 
# use the curriculum or pandas documentation for assisstance
# 
# 
# your code goes here

In [72]:
# insert the 3 pandas Series objects into a dictionary with the column name being the key and the Series object being the value 
# use .concat() to covert the three series objects to a dataframe 
# there is some helper skeleton code to aid you while inserting the Series into the dictionary
dict = {}

 
# your code goes here

dict['State'] = state
dict['Population'] = population
dict['EVreg'] = evreg

{'State': 0                 Alabama
1                  Alaska
2                 Arizona
3                Arkansas
4              California
5                Colorado
6             Connecticut
7                Delaware
8    District of Columbia
9                 Florida
dtype: object, 'Population': 0     4817678
1      728300
2     6561516
3     2947036
4    38066920
5     5197580
6     3592053
7      917060
8      633736
9    19361792
dtype: int64, 'EVreg': 0      4750
1      1290
2     40740
3      2390
4    563070
5     37000
6     13350
7      3010
8      3700
9     95640
dtype: int64}

In [ ]:
# use df method .reset_index() to drop the current index 
# use curriculum or documentation for assistance

# your code goes here

# 3. Working with pandas.merge()

#### Combine Two Series using `pandas.merge()`
- `.merge()` - Merges complex dataframes, through columns, similar to SQL-like joins 
    - Can be used for joining dataframes and/or series 
    - Must pass the extra parameter "name" to the series
    - **Syntax Example**: `pd.merge(S1, S2, right_index=True, left_index=True)`.

In [34]:
# given the two lists, convert them to Series objects, give them column names using the name parameter
# then use pd.merge() to join the two lists

states = pd.Series(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida'], name='states')
evregs = pd.Series([4750, 1290, 40740, 2390, 563070, 37000, 13350, 3010, 3700, 95640], name='evregs')

#your code goes here
pd.merge(states, evregs, right_index=True, left_index=True)

                 states  evregs
0               Alabama    4750
1                Alaska    1290
2               Arizona   40740
3              Arkansas    2390
4            California  563070
5              Colorado   37000
6           Connecticut   13350
7              Delaware    3010
8  District of Columbia    3700
9               Florida   95640

#### 4.) Combine Two Series Using `DataFrame.join()`
- `DataFrame.join()` - Joins 2 Series
- In order to use, MUST have a DataFrame object

In [38]:
# given the two lists
# convert the lists to series objects
# use DataFrame.join() to join the two series objects

# state = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida']
# population = [4817678, 728300, 6561516, 2947036, 38066920, 5197580, 3592053, 917060, 633736, 19361792]


#your code goes here
df = pd.DataFrame(states).join(evregs)
print(df)

                 states  evregs
0               Alabama    4750
1                Alaska    1290
2               Arizona   40740
3              Arkansas    2390
4            California  563070
5              Colorado   37000
6           Connecticut   13350
7              Delaware    3010
8  District of Columbia    3700
9               Florida   95640

# Working with DataFrames

 1. inserting data into dataframes and locating specific rows of data within our dataframes

In [39]:
# use the follow dictionary for the upcoming questions

dict = {
'state': ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida'],
'population' : [4817678, 728300, 6561516, 2947036, 38066920, 5197580, 3592053, 917060, 633736, 19361792],
'evreg' :[4750, 1290, 40740, 2390, 563070, 37000, 13350, 3010, 3700, 95640]
}

In [43]:
# convert the dictionary to a dataframe 

#your code goes here
df = pd.DataFrame(dict)
print(df)

                  state  population   evreg
0               Alabama     4817678    4750
1                Alaska      728300    1290
2               Arizona     6561516   40740
3              Arkansas     2947036    2390
4            California    38066920  563070
5              Colorado     5197580   37000
6           Connecticut     3592053   13350
7              Delaware      917060    3010
8  District of Columbia      633736    3700
9               Florida    19361792   95640

In [48]:
# find the location of specific rows in the dataframe from the above code block using the index position (HINT:refer to previous cell output for index position)
# print out arkansas using .loc and the index position 
# print both Delaware and California using .loc and their index position. 


# your code goes here
# df.loc[[1]]
df.loc[[7,4]]

        state  population   evreg
7    Delaware      917060    3010
4  California    38066920  563070

In [50]:
# run the following code without making changes
index_labels = []

for i in range(0,len(dict['state'])):
    index_labels.append('r' + str(i+1))

In [52]:
# use the index_labels list created in the cell above to make a new df using dict but make sure to set index to our new list of indexs
# print out new dataframe

# your code goes here
df1 = pd.DataFrame(dict, index=index_labels)
print(df1)

                    state  population   evreg
r1                Alabama     4817678    4750
r2                 Alaska      728300    1290
r3                Arizona     6561516   40740
r4               Arkansas     2947036    2390
r5             California    38066920  563070
r6               Colorado     5197580   37000
r7            Connecticut     3592053   13350
r8               Delaware      917060    3010
r9   District of Columbia      633736    3700
r10               Florida    19361792   95640

In [53]:
# locate  and print out florida using the new index of r10 and .loc

# your code goes here
df1.loc[['r10']]

       state  population  evreg
r10  Florida    19361792  95640

2. inserting data from nested list and  changing the order of the data frame

In [60]:
# create a new dataframe with state_info nested list and the list of columns

state_info = [
['Florida', 19361792, 71.8, 2, 95640], 
['Georgia', 9907756, 62.3, 8, 34020], 
['Hawaii', 1392704, 72.95, 1, 14220], 
['Idaho', 1599464, 46.32, 40, 3500], 
['Illinois', 12868747, 51.37, 27, 36520],
['Indiana', 6542411, 51.81, 26, 10360], 
['Iowa', 3078116, 48.14, 38, 3660], 
['Kansas', 2882946, np.NaN, 20, 4500], 
['Kentucky', 4383272, 55.62, 16, 4220], 
['Louisiana', 4601049, 66.74, 3, 3180], 
['Maine', 1328535, 43.09, 48, 3040]
]

columns = ['State', 'Population', 'Avg_TEMP_F', 'Rank', 'EV_Registrations']



# your code goes here
df3 = pd.DataFrame(state_info, columns=columns)
df3

        State  Population  Avg_TEMP_F  Rank  EV_Registrations
0     Florida    19361792       71.80     2             95640
1     Georgia     9907756       62.30     8             34020
2      Hawaii     1392704       72.95     1             14220
3       Idaho     1599464       46.32    40              3500
4    Illinois    12868747       51.37    27             36520
5     Indiana     6542411       51.81    26             10360
6        Iowa     3078116       48.14    38              3660
7      Kansas     2882946         NaN    20              4500
8    Kentucky     4383272       55.62    16              4220
9   Louisiana     4601049       66.74     3              3180
10      Maine     1328535       43.09    48              3040

In [63]:
# use sort values to sort the data frame by State 

# your code goes here

df3.sort_values(by= ['State'], inplace=True)
df3

        State  Population  Avg_TEMP_F  Rank  EV_Registrations
0     Florida    19361792       71.80     2             95640
1     Georgia     9907756       62.30     8             34020
2      Hawaii     1392704       72.95     1             14220
3       Idaho     1599464       46.32    40              3500
4    Illinois    12868747       51.37    27             36520
5     Indiana     6542411       51.81    26             10360
6        Iowa     3078116       48.14    38              3660
7      Kansas     2882946         NaN    20              4500
8    Kentucky     4383272       55.62    16              4220
9   Louisiana     4601049       66.74     3              3180
10      Maine     1328535       43.09    48              3040

In [69]:
# use sort values to sort the data by population in descending order

# your code goes here
df3.sort_values(by= ['Population'], inplace=True, ascending=False)
df3

        State  Population  Avg_TEMP_F  Rank  EV_Registrations
0     Florida    19361792       71.80     2             95640
4    Illinois    12868747       51.37    27             36520
1     Georgia     9907756       62.30     8             34020
5     Indiana     6542411       51.81    26             10360
9   Louisiana     4601049       66.74     3              3180
8    Kentucky     4383272       55.62    16              4220
6        Iowa     3078116       48.14    38              3660
7      Kansas     2882946         NaN    20              4500
3       Idaho     1599464       46.32    40              3500
2      Hawaii     1392704       72.95     1             14220
10      Maine     1328535       43.09    48              3040